ignore_case on;

nlimit pubsub 32MB 16MB 10min;

worker_threads 3;

log {
  level info;
  file /tmp/kids.log;
}

listen {
  socket /tmp/kids.sock;
}

store multiple {
  success any;
  # master
  store buffer {
    store network primary {
      host server01;
      port 3388;
    }
    store file secondary {
      path /tmp/kidsbuf;
      rotate 10min;
    }
  }

  # backup
  store buffer {
    store network primary {
      host server02;
      port 3388;
    }
    store file secondary {
      path /tmp/kidsbuf2;
      rotate 10min;
    }
  }
}
