nlimit pubsub 64MB 32MB 10min;
worker_threads 3;

log {
  level info;
  file /data/log/kids/kids.log;
}

# for agent
listen {
  host 127.0.0.1;
  port 3388;
  socket /data/var/run/kids.sock;
}

store buffer {
  store network primary {
    host remoteserver;
    port 3388;
  }
  store file secondary {
    path /data/data/kidsbuf;
    rotate 5min;
  }
}
