nlimit pubsub 32MB 16MB 10min;

worker_threads 3;

log {
  level info;
  file /data/log/kids.log;
}

listen {
  port 3388;
  socket /var/run/kids.sock;
}

store file {
  path /data/logs/[topic]/[date];
  name [time].log;
  rotate 1hour;
}